name: Deploy to AWS Lambda

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install AWS CLI
      run: |
        pip install awscli

    - name: Deploy to Lambda
      run: |
        # Configure AWS CLI with access credentials
        aws configure set aws_access_key_id AKIAZPGTHT3WM3VALD7Z
        aws configure set aws_secret_access_key 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
        aws configure set default.region us-east-1  # Set the appropriate region

        # Update Lambda function code
        aws lambda update-function-code --function-name touseef-test --zip-file fileb://./path/to/your/code.zip